# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: php:8.0-fpm


pipelines:
  default:    
    - step:
        name: Run tests
        script:
          - apt update 
          - apt -y upgrade
          - apt -y install curl git unzip
          - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
          - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
          - apt install -y libpq-dev               
          - docker-php-ext-install pdo_pgsql
          - composer install
          - composer update
          - bin/phpunit
        artifacts:
          - '*.*'
        caches:
          - composer

    - step:
        name: Deploy to server
        deployment: production
        script:
          - pipe: atlassian/rsync-deploy:0.6.0
            variables:
              USER: 'deamon'
              SERVER: '37.205.11.183'              
              REMOTE_PATH: '/home/deamon/www/api2-fpcstat'
              LOCAL_PATH: '.'
              DELETE_FLAG: 'false'
              
            
              