doctrine:
    dbal:
        dbname: clan
        user: deamon
        password: sedemtri
        driver: pdo_pgsql
        unix_socket: /var/run/postgresql
        server_version: 13
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
